<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home work №5</title>

	<link rel="stylesheet" href="style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/0394a5040c.js" crossorigin="anonymous" defer></script>

	<!-- Script -->
	<script src="dz_5.js" defer></script>

</head>

<body>
	
	<div class="wrapper">
		<div class="loader">
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		  </div>
	</div>


</body>

</html>