<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home work №6</title>

	<link rel="stylesheet" href="style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/0394a5040c.js" crossorigin="anonymous" defer></script>

	<!-- Script -->
	<script src="dz_6.js" type="module"></script>

</head>

<body>

	<div class="container">

		<button class="btn-find" id="find">Знайти по IP</button>

		<div class="loader" id="loader">Loading</div>

		<div class="bg-video">
			<video class="bg-video__content" autoplay muted loop>
				<source src="bg_video.mp4" type="video/mp4">
				</source>
				<source src="bg_video.webm" type="video/webm">
				</source>
				Your browser is not supported!
			</video>
		</div>

	</div>


</body>

</html>