<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home work №7</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>

</head>
<body>
    <div class="game">
        
        <div class="game__content"></div>

        <form class="game__start">

            <select name="level" class="game__start-diff">
                <option value="light" selected>Легкий рівень</option>
                <option value="medium">Середній рівень</option>
                <option value="hard">Важкий рівень</option>
            </select>
            <button type="submit" class="game__start-btn">Старт</button>

        </form>

    </div>  
</body>
</html>