<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home work №4</title>

	<link rel="stylesheet" href="style.css">

	<script src="dz_4.js" defer></script>

</head>

<body>

	<div class="films-container">

	</div>


</body>

</html>